# fetch with Ctrl+B, then capital i (Shift + Install)
# tmux plugin manager: # tmux plugin manager: https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# common settings: https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# restart sessions: https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# status bar framework: https://github.com/fabioluciano/tmux-powerkit
set -g @plugin 'fabioluciano/tmux-powerkit'
# https://github.com/fabioluciano/tmux-powerkit?tab=readme-ov-file#-plugins
set -g @powerkit_plugins "datetime,kubernetes,battery,cpu,memory,git,hostname"
set -g @powerkit_plugin_kubernetes_show_namespace "true"
set -g @powerkit_plugin_kubernetes_show_context "true"
# for machines doing inference/mining: add gpu, iops for additional info
#set -g @powerkit_plugins "datetime,battery,cpu,gpu,iops,memory,git,hostname"

# TUI menus: https://github.com/jaclu/tmux-menus
# Not needed for me: see mouse config below
# Left for ref
#set -g @plugin 'jaclu/tmux-menus'
# Use 'm' to trigger the menu for help in case you forget the keybindings
#set -g @menus_trigger 'm'

# theme
# this theme has the additional benefit of placing the bar on top, so I can clearly
# separate the vim from the tmux one
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'

# if using other plugins, consider this to hightlight the prefix key being active
# https://github.com/tmux-plugins/tmux-prefix-highlight
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# logging session to file: https://github.com/tmux-plugins/tmux-logging
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 50000

# bind pane move to alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind window move to ctrl+shift+arrows
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# enable mouse support: this is mainly to allow scrolling with the mouse wheel
# right click for a menu
set -g mouse on

# keep last
run '${HOME}/.tmux/plugins/tpm/tpm'
